# This is an alternate theme with focus on blue backgrounds and green and white text

foreground = white
background = blue
sgr        = bold
foreground[SELECTED] = blue
background[SELECTED] = white
sgr[SELECTED]        =
foreground[ACTIVE]   = white
background[ACTIVE]   = white
sgr[ACTIVE]          = bold
foreground[PRELIGHT] = cyan
background[PRELIGHT] = blue
sgr[PRELIGHT]        = bold
foreground[INSENSITIVE] = white
background[INSENSITIVE] = blue
sgr[INSENSITIVE]     = bold

postrenderer = org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer
windowdecoration = org.vash.vate.com.googlecode.lanterna.gui2.FatWindowDecorationRenderer

#Borders
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground = cyan
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = blue
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] =
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] =
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] =
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] =

# List boxes default
org.vash.vate.com.googlecode.lanterna.gui2.AbstractListBox.foreground[SELECTED] = white
org.vash.vate.com.googlecode.lanterna.gui2.AbstractListBox.sgr[SELECTED] = bold
org.vash.vate.com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = white

# Button
org.vash.vate.com.googlecode.lanterna.gui2.Button.renderer = org.vash.vate.com.googlecode.lanterna.gui2.Button$FlatButtonRenderer
org.vash.vate.com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = white
org.vash.vate.com.googlecode.lanterna.gui2.Button.sgr[SELECTED] = bold

# CheckBox
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.foreground[INSENSITIVE] = cyan
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.foreground[SELECTED] = white
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.sgr[SELECTED] = bold
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.cursor = false

# CheckBoxList
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.foreground[INSENSITIVE] = white
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.background[INSENSITIVE] = blue
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.cursor = false
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.property[FIXED_BRACKET_COLOR] = true
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.property[CLEAR_WITH_NORMAL] = true
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.property[MARKER_WITH_NORMAL] = true

# ComboBox
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.foreground[PRELIGHT] = white
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = black
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.sgr[PRELIGHT] =
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.foreground[SELECTED] = white
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.sgr[SELECTED] = bold

# Window decoration renderers
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = cyan
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
org.vash.vate.com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground = cyan
org.vash.vate.com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.foreground[ACTIVE] = blue
org.vash.vate.com.googlecode.lanterna.gui2.FatWindowDecorationRenderer.sgr[ACTIVE] =

# GUI Backdrop
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.foreground = blue
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.background = white
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.sgr =
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.char[BACKGROUND] = \u2592

# ProgressBar
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.sgr[INSENSITIVE] =
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = green
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] =
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.foreground[INSENSITIVE] = white
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.background[INSENSITIVE] = blue
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = (
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = )
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = \u2022
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.cursor = false
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.property[FIXED_BRACKET_COLOR] = true
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.property[CLEAR_WITH_NORMAL] = true
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.property[MARKER_WITH_NORMAL] = true

# ScrollBar
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.sgr =
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# Separator
org.vash.vate.com.googlecode.lanterna.gui2.Separator.foreground = cyan

# TextBox
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.background = black
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.sgr =
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = white
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.background[SELECTED] = black
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.sgr[SELECTED] = bold
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.background[INSENSITIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.sgr[INSENSITIVE] =

# Table
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = white
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold

# Window shadow
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.foreground = black
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = true