# Custom minimalistic theme that uses green-on-black for most elements

foreground = green
background = black
sgr        =
foreground[SELECTED] = green
background[SELECTED] = black
sgr[SELECTED]        = bold
foreground[ACTIVE] = green
background[ACTIVE] = black
sgr[ACTIVE]        = bold
foreground[PRELIGHT] = green
background[PRELIGHT] = black
sgr[PRELIGHT]        =
foreground[INSENSITIVE] = green
background[INSENSITIVE] = black
sgr[INSENSITIVE]        =

# No post-renderer (i.e. no shadows)
postrenderer =

#Borders
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

# Button
org.vash.vate.com.googlecode.lanterna.gui2.Button.renderer = org.vash.vate.com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
org.vash.vate.com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = <
org.vash.vate.com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = >
org.vash.vate.com.googlecode.lanterna.gui2.Button.cursor = false

# CheckBox
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.sgr[PRELIGHT] = bold
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] =
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# Default color and style for the window decoration renderer
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510

# GUI Backdrop
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.sgr = bold

# ProgressBar
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.foreground[ACTIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.sgr[ACTIVE] =
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] =
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = <
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = >
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ScrollBar
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# TextBox
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.char[FILL] = .

# Table
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] =
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = green

# Window shadow (although this theme doesn't use any shadows)
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.foreground = black
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.sgr = bold
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = false