# This is the default properties

foreground = green
background = black
sgr        = bold
foreground[SELECTED] = green
background[SELECTED] = blue
sgr[SELECTED]        = bold
foreground[PRELIGHT] = green
background[PRELIGHT] = black
sgr[PRELIGHT]        = bold
foreground[ACTIVE]   = green
background[ACTIVE]   = blue
sgr[ACTIVE]          = bold
foreground[INSENSITIVE] = green
background[INSENSITIVE] = black
sgr[INSENSITIVE]     = bold

# By default use the shadow post-renderer
postrenderer = org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer

#Borders
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.background[PRELIGHT] = black
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = blue
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.sgr[ACTIVE] = bold
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground[INSENSITIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.AbstractBorder.background[INSENSITIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
org.vash.vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Button
org.vash.vate.com.googlecode.lanterna.gui2.Button.renderer = org.vash.vate.com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
org.vash.vate.com.googlecode.lanterna.gui2.Button.sgr = bold
org.vash.vate.com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = yellow
org.vash.vate.com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = red
org.vash.vate.com.googlecode.lanterna.gui2.Button.background[PRELIGHT] = black
org.vash.vate.com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] = bold
org.vash.vate.com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = <
org.vash.vate.com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = >

# CheckBox
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.foreground[INSENSITIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.background[INSENSITIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = green
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] = bold
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
org.vash.vate.com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# ComboBox
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.sgr[PRELIGHT] = bold
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.foreground[SELECTED] = green
org.vash.vate.com.googlecode.lanterna.gui2.ComboBox.background[SELECTED] = blue

# Default color and style for the window decoration renderer
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[ACTIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[ACTIVE] = bold
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[INSENSITIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[INSENSITIVE] = black
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[PRELIGHT] = black
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
org.vash.vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false

# GUI Backdrop
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.foreground = green
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.background = black
org.vash.vate.com.googlecode.lanterna.gui2.GUIBackdrop.sgr = bold

# List boxes default
org.vash.vate.com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = green
org.vash.vate.com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = black

# ProgressBar
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.foreground = green
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.background = black
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.sgr = bold
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = red
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = red
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] = bold
org.vash.vate.com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = green
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] = bold
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = <
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = >
org.vash.vate.com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ScrollBar
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba

org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
org.vash.vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# Separator
org.vash.vate.com.googlecode.lanterna.gui2.Separator.sgr = bold

# Table
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = green
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = blue
org.vash.vate.com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold

# TextBox
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.foreground = green
org.vash.vate.com.googlecode.lanterna.gui2.TextBox.background = black

# Window shadow
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.sgr = bold
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
org.vash.vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = true