
#Variable-Terminal server settings file, supports UTF-8
#vate.server.connection.mode      values: default passive(P), active(A)
#vate.server.proxy.type           values: default none, any(A), HTTP(H), SOCKS(S)
#vate.server.encryption.type      values: default none/RC4(R)/AES(A)/ISAAC(I)/SALSA(S)/HC256(H)/GRAIN(G)
#vate.server.session.users        format: user1/password1;user2/password2;...
#
vate.server.connection.mode=
vate.server.connection.host=
vate.server.connection.port=
vate.server.connection.nat.port=
vate.server.proxy.type=
vate.server.proxy.host=
vate.server.proxy.port=
vate.server.proxy.user=
vate.server.proxy.password=
vate.server.encryption.type=
vate.server.encryption.password=
vate.server.session.shell=
vate.server.session.maximum=
vate.server.session.users=
