
#Variable-Terminal server settings file, supports UTF-8
#vate.server.connection.mode  values: default passive(P), active(A)
#vate.server.proxy.type       values: DIRECT(D)/SOCKS(S)/HTTP(H)/ANY(A)
#vate.server.encryption.type  values: ISAAC(I)/VMPC(V)/SALSA(S)/HC(H)/ZUC(Z)
#vate.server.session.accounts format: user1/password1;user2/password2;...
#
vate.server.connection.mode=
vate.server.connection.host=
vate.server.connection.port=
vate.server.connection.nat.port=
vate.server.proxy.type=
vate.server.proxy.host=
vate.server.proxy.port=
vate.server.proxy.user=
vate.server.proxy.password=
vate.server.encryption.type=
vate.server.encryption.password=
vate.server.session.shell=
vate.server.session.maximum=
vate.server.session.accounts=
vate.server.ping.interval=
vate.server.ping.limit=