
#Variable-Terminal client settings file, supports UTF-8
#vate.client.connection.mode  values: default active(A), passive(P)
#vate.client.proxy.type       values: DIRECT(D)/SOCKS(S)/HTTP(H)/ANY(A)
#vate.client.encryption.type  values: ISAAC(I)/VMPC(V)/SALSA(S)/HC(H)/ZUC(Z)
#vate.client.session.commands format: cmd1*;cmd2*;cmd3*;...
#
vate.client.connection.mode=
vate.client.connection.host=
vate.client.connection.port=
vate.client.connection.nat.port=
vate.client.ping.interval=
vate.client.ping.limit=
vate.client.proxy.type=
vate.client.proxy.host=
vate.client.proxy.port=
vate.client.proxy.user=
vate.client.proxy.password=
vate.client.encryption.type=
vate.client.encryption.password=
vate.client.session.shell=
vate.client.session.commands=
vate.client.session.user=
vate.client.session.password=