# variable-terminal

./: .classpath  .project  LICENSE  build-jdk-1.5.sh  build.bat  build.sh  build.xml  changelog.txt  clean.bat  clean.sh  license.txt  q  readme.md  readme.txt  roadmap.txt
ant/: build-jdk-1.5.xml  build.xml
conf/client/: variable-terminal-client.properties  vate-client.properties
conf/server/: variable-terminal-server.properties  vate-server.properties
doc/: changelog.txt  license.txt  readme.md  readme.txt  roadmap.txt
script/all/: variable-terminal-all-graphical.bat  variable-terminal-all-graphical.sh  variable-terminal-all-shell.bat  variable-terminal-all-shell.sh  variable-terminal-all-standard.bat  variable-terminal-all-standard.sh  variable-terminal-client-graphical.bat  variable-terminal-client-graphical.sh  variable-terminal-client-shell.bat  variable-terminal-client-shell.sh  variable-terminal-client-standard.bat  variable-terminal-client-standard.sh  variable-terminal-daemon-graphical.bat  variable-terminal-daemon-graphical.sh  variable-terminal-daemon-shell.bat  variable-terminal-daemon-shell.sh  variable-terminal-daemon-standard.bat  variable-terminal-daemon-standard.sh  variable-terminal-server-graphical.bat  variable-terminal-server-graphical.sh  variable-terminal-server-shell.bat  variable-terminal-server-shell.sh  variable-terminal-server-standard.bat  variable-terminal-server-standard.sh  vate-agent-console.bat  vate-agent-console.sh  vate-agent-shell.bat  vate-agent-shell.sh  vate-all-console.bat  vate-all-console.sh  vate-all-shell.bat  vate-all-shell.sh  vate-client-console.bat  vate-client-console.sh  vate-client-shell.bat  vate-client-shell.sh  vate-daemon-console.bat  vate-daemon-console.sh  vate-daemon-shell.bat  vate-daemon-shell.sh  (+8 more)
script/client/: variable-terminal-client-graphical.bat  variable-terminal-client-graphical.sh  variable-terminal-client-shell.bat  variable-terminal-client-shell.sh  variable-terminal-client-standard.bat  variable-terminal-client-standard.sh  vate-agent-console.bat  vate-agent-console.sh  vate-agent-shell.bat  vate-agent-shell.sh  vate-client-console.bat  vate-client-console.sh  vate-client-shell.bat  vate-client-shell.sh  vate-incognito-console.bat  vate-incognito-console.sh  vate-incognito-shell.bat  vate-incognito-shell.sh
script/daemon/: variable-terminal-daemon-graphical.bat  variable-terminal-daemon-graphical.sh  variable-terminal-daemon-shell.bat  variable-terminal-daemon-shell.sh
script/lib/: vate-argument-launcher.bat  vate-argument-launcher.sh  vate-argument-relauncher.bat  vate-argument-relauncher.sh  vate-file-launcher.bat  vate-file-launcher.sh  vate-file-relauncher.bat  vate-file-relauncher.sh  vate-socks-http-proxy.bat  vate-socks-http-proxy.sh
script/server/: variable-terminal-daemon-graphical.bat  variable-terminal-daemon-graphical.sh  variable-terminal-daemon-standard.bat  variable-terminal-daemon-standard.sh  variable-terminal-server-graphical.bat  variable-terminal-server-graphical.sh  variable-terminal-server-shell.bat  variable-terminal-server-shell.sh  variable-terminal-server-standard.bat  variable-terminal-server-standard.sh  vate-daemon-console.bat  vate-daemon-console.sh  vate-daemon-shell.bat  vate-daemon-shell.sh  vate-server-console.bat  vate-server-console.sh  vate-server-shell.bat  vate-server-shell.sh
shared/beanshell/bsh/: Types.java
src/beanshell/bsh/: Reflect.java
src/beanshell/bsh/classpath/: BshClassPath.java  DiscreteFilesClassLoader.java
src/beanshell/bsh/util/: GUIConsoleInterface.java  JConsole.java
src/bouncycastle/org/vtbouncycastle/: LICENSE.java
src/lanterna/: default-theme.properties  input-theme.properties  output-theme.properties
src/opus/org/concentus/: Analysis.java  AnalysisInfo.java  ApplySineWindow.java  Arrays.java  Autocorrelation.java  BWExpander.java  Bands.java  BoxedValue.java  BurgModified.java  CNG.java  CNGState.java  CWRS.java  CeltCommon.java  CeltConstants.java  CeltDecoder.java  CeltEncoder.java  CeltLPC.java  CeltMode.java  CeltPitchXCorr.java  CeltTables.java  ChannelLayout.java  CodeSigns.java  CodecHelpers.java  CorrelateMatrix.java  DecControlState.java  DecodeAPI.java  DecodeCore.java  DecodeIndices.java  DecodeParameters.java  DecodePitch.java  DecodePulses.java  DecoderAPIFlag.java  Downmix.java  EncControlState.java  EncodeAPI.java  EncodeIndices.java  EncodePulses.java  EntropyCoder.java  FFTState.java  Filters.java  (+84 more)
src/pngencoder/com/pngencoder/: PngEncoder.java  PngEncoderCountingOutputStream.java  PngEncoderDeflaterBuffer.java  PngEncoderDeflaterBufferPool.java  PngEncoderDeflaterExecutorService.java  PngEncoderDeflaterExecutorServiceThreadFactory.java  PngEncoderDeflaterOutputStream.java  PngEncoderDeflaterSegmentResult.java  PngEncoderDeflaterSegmentTask.java  PngEncoderDeflaterSegmentTaskCallable.java  PngEncoderDeflaterThreadLocalDeflater.java  PngEncoderIdatChunksOutputStream.java  (+4 more)
src/vate/: vtlanternaconsole-input-theme.properties  vtlanternaconsole-output-theme.properties
unused/doc/: variable-terminal-readme-pt-br.txt
unused/groovy-2.2.2/script/: grape.bat  groovy.sh  groovyc.bat  groovycon.sh  groovydoc.bat  groovydoc.sh  groovysh.sh  java2groovy.bat
util/: beanshellcon.bat  beanshellcon.sh  beanshellsh.bat  beanshellsh.sh  grape.bat  grape.sh  groovy.bat  groovy.sh  groovyc.bat  groovyc.sh  groovycon.bat  groovycon.sh  groovysh.bat  groovysh.sh  java2groovy.bat  java2groovy.sh
util/beanshell/: beanshell-console.bat  beanshell-console.sh  beanshell-interpreter.bat  beanshell-interpreter.sh
util/beanshell-2.1.8/: beanshell-console.bat  beanshell-console.sh  beanshell-interpreter.bat  beanshell-interpreter.sh
util/groovy-2.2.2/script/: grape.sh  groovy.bat  groovyc.sh  groovycon.bat  groovysh.bat  java2groovy.sh  startGroovy  startGroovy.bat  startgroovy.sh
util/windows/lockstation/: disable-lockstation.reg  enable-lockstation.reg
util/windows/srvany/: readme.txt
util/windows/uac/: disable-uac-admin-users.bat  disable-uac-all-users.bat  enable-uac-admin-users.bat  enable-uac-all-users.bat
(+8040 files in other folders)
