<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Ant Build for Project Variable-Terminal">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<tstamp>
		<format property="build.time.era" pattern="G" locale="en,US"/>
	</tstamp>
	
	<tstamp>
		<format property="build.time.date" pattern="yyyy-MM-dd HH:mm:ss:sss zzz"/>
	</tstamp>
	
	<target name="clean">
		
		<delete dir="build"/>
		<delete dir="dist"/>
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
		<touch file="build/keep"/>
		<touch file="dist/keep"/>
		
	</target>
	
	<target name="build">
		
		<antcall target="clean"/>
		<antcall target="compile_sources"/>
		<antcall target="create_libraries"/>
		<antcall target="create_executables"/>
		
	</target>
	
	<target name="compile_sources">
		<javac fork="yes" executable="javac" destdir="build" includes="**/*.java" source="1.5" target="1.5">
			<src path="src/compat"/>
			<src path="src/opus"/>
			<src path="src/jsocks"/>
			<src path="src/nat"/>
			<src path="src/lz4"/>
			<src path="src/xz"/>
			<src path="src/compress"/>
			<src path="src/throttle"/>
			<src path="src/bric"/>
			<src path="src/portmapper"/>
			<src path="src/vate"/>
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="build">
			<fileset dir="src/vate" includes="**/*.png,**/*.properties"/>
			<fileset dir="src/jsocks" includes="**/*.png,**/*.properties"/>
			<fileset dir="src/nat" includes="**/*.png,**/*.properties"/>
		</copy>
		
	</target>
	
	<target name="create_libraries">
		
		<delete dir="dist/lib"/>
		<mkdir dir="dist/lib"/>
		<jar destfile="dist/lib/variable-terminal-lib.jar" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<jar destfile="dist/lib/variable-terminal-util.jar" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
	</target>
	
	<target name="create_executables">
		
		<delete dir="dist/all"/>
		<mkdir dir="dist/all"/>
		<copy todir="dist/all" overwrite="true">
			<fileset dir="script/all"/>
			<fileset dir="util"/>
			<fileset dir="doc"/>
			<fileset dir="conf/server"/>
			<fileset dir="conf/client"/>
		</copy>
		
		<jar destfile="dist/all/variable-terminal-graphical.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.startup.VTGraphicalStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<jar destfile="dist/all/variable-terminal-standard.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.startup.VTStandardStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<delete dir="dist/client"/>
		<mkdir dir="dist/client"/>
		<copy todir="dist/client" overwrite="true">
			<fileset dir="script/client"/>
			<fileset dir="doc"/>
			<fileset dir="conf/client"/>
		</copy>
		
		<jar destfile="dist/client/variable-terminal-client-graphical.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.client.startup.VTClientGraphicalStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/server/**,org/vate/startup/**"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<jar destfile="dist/client/variable-terminal-client-standard.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.client.startup.VTClientStandardStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/server/**,org/vate/startup/**"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<delete dir="dist/server"/>
		<mkdir dir="dist/server"/>
		<copy todir="dist/server" overwrite="true">
			<fileset dir="script/server"/>
			<fileset dir="util"/>
			<fileset dir="doc"/>
			<fileset dir="conf/server"/>
			<fileset dir="conf/client"/>
		</copy>
			
		<jar destfile="dist/server/variable-terminal-server-graphical.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.server.startup.VTServerGraphicalStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<jar destfile="dist/server/variable-terminal-server-standard.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.server.startup.VTServerStandardStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<jar destfile="dist/server/variable-terminal-daemon-graphical.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.server.startup.VTServerDaemonGraphicalStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
		
		<jar destfile="dist/server/variable-terminal-daemon-standard.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.server.startup.VTServerDaemonStandardStart"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**"/>
			<zipgroupfileset dir="lib" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
		</jar>
				
		<delete dir="dist/tools"/>
		<mkdir dir="dist/tools"/>
		<jar destfile="dist/tools/variable-terminal-arguments-launcher.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.runtime.VTArgumentsRuntimeLauncher"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
		</jar>
		
		<jar destfile="dist/tools/variable-terminal-arguments-relauncher.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.runtime.VTArgumentsRuntimeRelauncher"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
		</jar>
		
		<jar destfile="dist/tools/variable-terminal-arguments-launcher-daemon.jar" filesetmanifest="mergewithoutmain" update="false">
					<manifest>
						<attribute name="Built-By" value="William Kendi Nishio"/>
						<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
						<attribute name="Created-By" value="${java.version}"/>
						<attribute name="Main-Class" value="org.vate.runtime.VTArgumentsRuntimeLauncherDaemon"/>
						<attribute name="Class-Path" value="."/>
					</manifest>
					<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
				</jar>
		
		<jar destfile="dist/tools/variable-terminal-arguments-relauncher-daemon.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.runtime.VTArgumentsRuntimeRelauncherDaemon"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
		</jar>
		
		<jar destfile="dist/tools/variable-terminal-file-launcher.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.runtime.VTFileRuntimeLauncher"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
		</jar>
		
		<jar destfile="dist/tools/variable-terminal-file-relauncher.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.runtime.VTFileRuntimeRelauncher"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
		</jar>
		
		<jar destfile="dist/tools/variable-terminal-file-launcher-daemon.jar" filesetmanifest="mergewithoutmain" update="false">
					<manifest>
						<attribute name="Built-By" value="William Kendi Nishio"/>
						<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
						<attribute name="Created-By" value="${java.version}"/>
						<attribute name="Main-Class" value="org.vate.runtime.VTFileRuntimeLauncherDaemon"/>
						<attribute name="Class-Path" value="."/>
					</manifest>
					<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
				</jar>
		
		<jar destfile="dist/tools/variable-terminal-file-relauncher-daemon.jar" filesetmanifest="mergewithoutmain" update="false">
			<manifest>
				<attribute name="Built-By" value="William Kendi Nishio"/>
				<attribute name="Build-Date" value="${build.time.era} ${build.time.date}"/>
				<attribute name="Created-By" value="${java.version}"/>
				<attribute name="Main-Class" value="org.vate.runtime.VTFileRuntimeRelauncherDaemon"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="build" excludes="org/vate/client/**,org/vate/startup/**,org/vate/server/**"/>
		</jar>
		
	</target>
	
</project>