[33md43f09d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m testing commit
[33m6caf8aa1[m updated VTImageIO class
[33m1c68ca9a[m updated custom graphics codec
[33m40408619[m updated custom graphics codec
[33meb90cbba[m updated 16 color palette
[33m137a11c8[m updated graphics codec
[33mdd193e9c[m updated custom graphics codec
[33m40a73ec6[m updated codec pixel predictor
[33m67d4e2ca[m changed VTAudioBeeper volume level to 0.50
[33m0734ef59[m updated VTAudioBeeper volume to 0.35
[33m87748a71[m set VTAudioBeeper line audio buffer to 160 ms
[33m961c7543[m reduced VTAudioBeeper volume to 0.34
[33mf5c1a433[m updated bouncycastle library
[33m0364ee3b[m more fixes for VTLimitedInputStream
[33m2ac513df[m updated VTLimitedInputStream for some cases
[33m02113814[m updated custom codec pixel filter for 24bit formats
[33m59a77253[m fixed zlib strategies
[33m29a40296[m updated codec pixel filter for 8 bit indexed formats
[33m1f079ea2[m updated color quality descriptions
[33mf3c3cfda[m updated color quality options
[33mc0189300[m changed graphicsmode status codes
[33mb4728588[m updated *VTSHELL code
[33mc0005c3f[m updated reflection code
[33m06a96cd2[m added more options for zlib compressors
[33maf619aa2[m increased buffer sizes to 64KB
[33m74e3e969[m removed integrated groovysh from *VTSHELL command
[33m336ae0b7[m updated managed socket classes
[33mdddf7c5f[m updated custom datainput dataoutput streams
[33m675efefd[m updated file transfer to make full use of 64bit checksums
[33m98402086[m updated VTCompressorSelector
[33m7b706043[m changed graphics link code
[33m9423f0a5[m changed hash from xxhash32 to xxhash64 for file transfers
[33m4b802903[m changed back file transfer compression from zlib to zstd
[33m0c314965[m ditched zstd compression for zlib compression for file transfers
[33mbed26473[m re-enabled socks proxy tunnel bind request support
[33m79899e40[m updated tunneling protocol
[33m186abff2[m removed support for bind in socks5 proxy tunnel
[33m320cb065[m updated tunneling code
[33m39a0e9a3[m fixed tunneling protocol
[33m01defa32[m reduced compression buffers to 32KB
[33mb1e35cbf[m reduced audio data priority
[33m70dd01c8[m increased compression buffers to 64KB
[33m64cb3818[m updated VTNativeUtils
[33mbe9fbb67[m commented code to show audio mixer vendor
[33m5a52d5f1[m changed tunneling protocol
[33ma717fdec[m leftover debug message removed
[33mca45452a[m fixed SOCKS tunnels
[33m7732d917[m updated connection protocols
[33mb8bda109[m updated tunneling protocol
[33m8c4e712a[m updated documentation
[33m38d21e32[m added GRAIN as encryption algorithm
[33m48eecc0c[m updated documentation
[33m8e8c2259[m updated custom image codec
[33m843ccba3[m updated custom image codec
[33mc3a58727[m updated VTURLInvoker class
[33mf9a9756b[m updated VTZipUtils class
[33mc7269a4a[m updated VTConsole
[33ma8a8317b[m made public method VTImageIO.clearBuffer(DataBuffer, int, int, int)
[33mc653be52[m updated VTImageIO
[33md3ca528b[m changed command *VTSA to *VTSCA
[33mcc4e8a42[m updated VTURLInvoker
[33m85803239[m updated VTImageIO
[33m107a80e8[m updated VTURLInvoker
[33ma66f27bf[m updated VTURLInvoker
[33m6919d5b3[m updated VTZipOutputStream to be compatible with JDK 1.5
[33m8b36f32c[m added *VTOUT command to record client console output
[33mf9c3b8a9[m changed command *VTRUNFILE to *VTREAD and added *VTLOG command
[33m676473ab[m updated VTZipUtils to allow setting of deflater strategy
[33mf705e62d[m reduced VT_FILE_DATA_BUFFER_SIZE to 64 KB
[33mea77be36[m updated constants names
[33mdc272d66[m updated VTNativeUtils to support more platforms
[33m2e6629b0[m renamed methods in capture provider
[33m7d532490[m shortened variable names in screen capture provider
[33m0ad19237[m changed pki verification disabler to use TLS instead of SSL
[33m01622d6c[m updated jpeg encoder subsampling code
[33m79b88a8e[m formatted jpeg subsampling code
[33md5789509[m fixed jpeg encoder subsampling compatibility with 4096 colors
[33md95add82[m updated jpeg encoder subsampling code
[33mb1c3eae6[m increased jpeg encoder quality to 0.75f
[33m4ddc7c71[m updated jpeg encoder to use 4:4:4 subsampling
[33mfda46e56[m updated indexed color calculation
[33ma948a175[m updated console title
[33mb5adbef5[m removed statistics from *VTFILETRANSFER
[33m96dd50bd[m fixed client menus
[33m016c4127[m reverted menus
[33m5a0648ba[m updated menus
[33m4c6254a4[m updated initial messages
[33m003db0c3[m added option for 24000 hz sample rate to *VTAUDIOLINK
[33md9f1af6e[m updated jpeg parameters
[33m863ec10c[m updated command help
[33m26a34e55[m updated *VTAUDIOLINK to have opus or speex as audio codecs
[33m71989aff[m updated tunneling message separator
[33me8577dab[m updated tunneling code
[33mc51b1a71[m decreased jpeg quality to 0.75
[33mfa8fb93f[m increased jpeg quality to 80
[33m2f261090[m updated pixel predictor to better constants
[33m2fd1805c[m updated pixel predictors to correct bit tricks
[33m670d374b[m updated pixel predictors
[33md585a7cc[m removed groovy-2.4.21
[33m329a7cdf[m silenced logging in integrated beanshell interpreter
[33m4fb946a5[m increased VT.VT_FILE_DATA_BUFFER_SIZE to 1024 * 128
[33mfd73178b[m fixed documentation
[33m0e3555ac[m fixed airlift-aircompressor zstd library for 32bit jvms
[33m793c1d3f[m updated custom graphics codec
[33m2d7663fe[m changed pixel predictor to png average filter
[33m790a2b9c[m changed airlift streams
[33me7259bc5[m more updates to airlift-compressor
[33mec2dc059[m updated airlift-aircompressor
[33m6f1e4fe2[m added airlift-compressor lzo codec
[33m1508f60c[m more changes to airlift-aircompressor
[33mf2521199[m more experiments with airlift-aircompressor
[33m1eb581dd[m airlift-aircompressor zstd unexplicably fails in 32bit jdk 1.5
[33m2091dba2[m still testing airlif-aircompressor
[33m7782d479[m reverted back to java 1.5
[33m3e2d0105[m changed lz4 to use fastestjavainstance
[33m1747edc4[m updated minimum java version to 1.6, groovy to version 2.4.21
[33m53697f05[m using safe instances of lz4
[33medaa94f4[m using zlib instead of zstd in *VTFILETRANSFER
[33m8cf4bd7f[m removed airlift aircompressor
[33m28cb8692[m updated audio codec parameters
[33m9dc2dadd[m fixed messages
[33m3743c45b[m reduced remote shell interventions
[33m2fd36192[m updated messages
[33mbec0b1e3[m updated authentication protocol to be even safer
[33m989a64ca[m readded airlift.aircompressor
[33mdcffef26[m updated startup classes
[33mb9100773[m updated client menu bar
[33mc0ebdace[m fixed buildfiles
[33m19085e6a[m updated buildfiles
[33m9f8a8839[m updated references
[33m18ff5e9c[m updated packages
[33md58ddfc7[m updated reflection code for performance
[33m28aa0edf[m updated VTTrayIconInterface class
[33m700108a8[m fixed *VTSCREENALERT command
[33mc9160efd[m changed command *VTRATELIMIT to *VTLIMIT and command *VTMESSAGE to *VTTEXT
[33m02c85a10[m updated custom io stream classes
[33m038158a9[m updated VTSilenceJavaUtilLogging class
[33m7580fc67[m updated support for groovysh
[33m58848e75[m updated VTRuntimeProcess class
[33mb05e0177[m removed more zstd referencies
[33m581d5f64[m replaced zstd for zlib
[33m70a8ea7d[m updated classpath entries
[33mbe263fde[m updated documentation
[33me998839f[m updated *VTRUNFILES menu bar helper
[33me955e6a6[m Added *VTRUNFILES command
[33m0785d25e[m added *VTCONFIGURE command and session files client parameter
[33m6aad56d2[m updated documentation
[33mfb1107bc[m changed command *VTRUNPRINT to *VTCALLPRINT
[33m30d0a90c[m fixed problem with *VTCHAINS command
[33m0428e871[m updated *VTPAUSE to be resumable by enter
[33m9a779adc[m added *VTPAUSE command
[33mdc248583[m updated buildfile
[33ma352b483[m *updated *VTSHELL command
[33m11fb02b9[m updated support for vertical tab VT \u000b
[33ma418bcb8[m updated lanterna console
[33mc932f3b4[m added support for vertical tab VT \u000b
[33m607849fc[m added support for \t in lanterna console
[33m108aad22[m updated shell support code
[33mdd0b7d05[m added option to change remote shell directory
[33m8b970971[m updated VTShellProcess and VTShellAdapter classes
[33macb4529a[m updated custom codec
[33m8f1c0fdb[m removed unused classes
[33meb505c51[m Signed-off-by: wknishio@gmail.com <wknishio@gmail.com>
[33mcf414196[m integrated beanshell and groovy internally in *VTSHELL command
[33m5f15d141[m updated external shell apis
[33me6100df9[m reduced redundant groovy utility jars
[33mf3db4756[m updated documentation to mention groovy utility
[33m7e5f6784[m added scripts to start beanshell and groovy consoles
[33m96ac4823[m keep file
[33m44a5c176[m keep file
[33m747fb1fa[m changed variable-terminal references to vate added groovy as util
[33m3f489a42[m updated *VTGRAPHICSLINK api
[33m89740cfc[m updated zip support
[33m75c451ef[m updated *VTAUDIOLINK command
[33md30a4a8b[m updated managed socket api
[33m6c095895[m modified commons-lang3 RandomUtils to use SecureRandom
[33m8083a77e[m updated *VTAUDIOLINK resource allocation
[33m0dc12fa3[m updated encryption api
[33mf22effb9[m increased channels limit to 2^31 in multiplexers
[33mb424cd51[m fixed problem with *VTAUDIOLINK
[33m7b6d83ab[m fixed support for 48000 hz in *VTAUDIOLINK
[33m0c970949[m updated *VTAudioSystem api
[33m717f8c70[m added propagation for audiodatainputstream
[33m8ae97c35[m updated *VTAUDIOLINK protocol
[33m8cfba08f[m updated lanterna library
[33m6cd42529[m updated VTGraphicalDeviceResolver
[33m31b327b0[m updated VTAWTScreenCaptureProvider
[33m34761f2c[m updated jsocks
[33mb629395f[m removed 24000 hertz sample rate option in *VTAUDIOLINK
[33m055903b4[m updated documentation
[33md20dae17[m updated *VTAUDIOLINK command to allow sample rate choice
[33m881093d6[m added support for 12000 hz sample rate in *VTAUDIOLINK
[33mb26a77a4[m changed *VTAUDIOLINK frame size to 20 and line buffer size to 80
[33m1dd23f39[m updated graphical lanterna console
[33m525f1809[m changed eclipse formatter to default
[33m590eabdb[m updated ant to 1.9.16 from 1.9.6
[33m69550c41[m modded bcprov-jdk13-169 to not include .SF and .DSA files
[33mb2976e1c[m fixed *VTAUDIOLINK command muted audio
[33m4f329158[m updated custom graphics codec
[33me3042e72[m renamed custom codec class
[33mb39c8b1a[m updated jna library to not delete jnidispatch libraries
[33mb19fac74[m updated custom graphics codec
[33m6f4c7776[m re-added readme files to main folder
[33mc69ca944[m updated custom codec
[33m1fc76233[m added more refresh rate options for *VTGRAPHICSLINK
[33m082f5d30[m updated directrobot
[33m3762c0a3[m updated custom image codec
[33m3e78e6d9[m updated documentation
[33m32c510c4[m changed priorities in font dpi detection
[33m45b1f632[m updated ant build file and universalchardet
[33mdab802eb[m fixed ant buildfile build.xml
[33mf21a0898[m updated portmapper to use ST parameter as upnp:rootdevice
[33m5b6c9ff0[m updated upnp portmapper
[33madb92eae[m updated VTAudioBeeper
[33m25631e0d[m updated javax.sound beeper
[33m775261c4[m reduced *VTGRAPHICSLINK memory usage in client
[33m08a8d121[m changed default font to serif
[33m7f6613b0[m changed global text font types
[33m7c3386d1[m optimized screen capture provider 8 colors quality
[33m09b24cea[m updated java 9 detection for font dpi
[33m3ce7dc69[m updated screen capture provider
[33m791e66e2[m fixed problems with graphical focus
[33m3c3b14c0[m updated VTImageIO class
[33m357f1089[m changed eclipse project configuration
[33m378bee1d[m updated jzlib
[33m30b02be6[m added fallback for *VTBEEP and *VTOPTICALDRIVE
[33ma7c73cb4[m changed size of dialog fields
[33m89eaecaf[m fixed lanterna console
[33me93d41da[m downgraded jzlib to 1.0.7
[33m6475653a[m updated lanterna console to handle ascii control codes
[33m13ff3ebc[m updated capture provider to filter more problematic grays
[33m5f6858e3[m updated *VTSCREENALERT documentation
[33me548bdc5[m rebuilt jna-5.8.0.jar
[33me1cba44a[m increased zstd compression level to 3
[33m7ef8fd70[m updated jna library to 5.8.0
[33md71555c0[m fixed comments in *VTPRINTDATA
[33ma770feea[m changed *VTPRINTDATA to use 40 columns when 80 columns is too big for page
[33ma19e0827[m fixed *VTPRINTDATA to use default orientation and minimum margins
[33m58596638[m removed dead code
[33mfd659ea2[m updated awt screen capture provider
[33mb353dd9c[m updated screen capture provider
[33m72018307[m reduced network packet size to 4KB
[33mb9d3acb1[m updated bouncycastle library
[33m9b8928bd[m updated managed socket api to allow multiple streams
[33mb9141819[m increased network packet size to 8192 bytes
[33ma6d09ac6[m cleaned code from cryptographic engine
[33mb9cd6f00[m changed RC4 encryption to VMPC variant with 4096 bits key
[33me747fada[m updated screen capture provider
[33m79c73a44[m replaced SHA-256 with BLAKE3, doubled hash size to 512 bits
[33mf917bace[m updated bouncycastle library jar
[33ma1878174[m updated bouncycastle to 1.69, added ISAAC with 8192 bits key, changed RC4 to use 1024 bits key
[33m29b7dfc7[m changed AES encryption to use AES-256-CTR from bouncy castle
[33m019a28e6[m modified authentication and encryption protocols to increase security
[33m1ca32bec[m improved support for 9bit and 12bit color qualities
[33m41dd411a[m removed BLOWFISH encryption algorithm
[33mc6c52d36[m updated client command menu
[33me4eec129[m updated menu bar
[33mdc301e51[m updated help documentation
[33m0313c12d[m changed color quality options to 7 from 9
[33m8e13888b[m removed unused import
[33mb91119ec[m updated managed socket api
[33m059d0fd3[m updated custom socket class
[33mfd1ef361[m added custom socket connection classes
[33mff42d6c8[m updated client connector to offer HC128 as encryption option
[33mdff87df5[m added bouncycastle with CHACHA and HC128 encryption
[33m9fa6003a[m updated custom codec
[33m51a3b06c[m updated custom codec
[33me6c8358e[m updated codec
[33mcf25f58e[m removed unused libraries
[33m2d7b37bd[m updated datainputstreams
[33m70906a0d[m removed dispose() in dialogs
[33m9614af40[m reduced reconnection timeout
[33m53997fab[m increased timeouts
[33m4a475742[m reduced timeouts
[33m605b0cfc[m added method to start client and server in another thread
[33mea0f4246[m added more startup scripts
[33mf0903029[m updated lanterna
[33m86919b6a[m changed command *VTACCESS to *VTSETTINGS
[33m3abeb526[m changed command *VTACCESS to *VTSETTINGS
[33m6e05b917[m changed authentication protocol
[33m93112a61[m updated client and server session listeners
[33m2a470343[m updated multiplexer code
[33m7b4eebb7[m reduced reconnection timeout to 120 seconds
[33mf6e5fa91[m added session listener to client and server
[33m07e2871d[m *updated *VTQUIT command
[33m197e545a[m added incognito mode for client
[33m8117321f[m enforced UTF-8 encoding in some parts
[33mf0fb7a0a[m changed connection protocol and added BLOWFISH encryption
[33m974166ea[m updated *VTTCPTUNNEL command
[33mc0d35dbc[m changed image scale multiplier to 2^0.125
[33m2800a4ae[m changed console shortcuts
[33m5a2de6d1[m updated changelog documentation
[33m5d3dfa4b[m changed color count comparison
[33macc05de7[m updated capture provider
[33m7dc25b66[m updated console api to allow additional mode
[33me0868945[m updated console apis
[33me991eb2c[m updated custom video graphics codec
[33m1959ad2b[m updated console api
[33m3924198e[m updated lanterna console
[33m692328b6[m updated stroke of drawn pointer
[33m3d79b1c9[m updated console api
[33me5f5f5e9[m updated console and ant build file
[33m293ff60e[m updated standard console
[33mb0ce4af6[m updated console api
[33m109aef61[m updated lanterna console
[33m59d272ec[m changed audio line buffer size to 50ms
[33m9c5015ce[m updated *VTHELP in server console
[33mad95d5c9[m revamping help system
[33mb47e7295[m updated authentication methods
[33mf9d4facb[m reorganized libraries
[33m92d78a75[m updated zstd-jni to 1.4.9-1
[33mc5351b59[m updated authentication methods
[33m542954bd[m updated authentication methods to be more safe
[33m45af640c[m changed opus codec frame time to 10ms
[33m6ef2c9d3[m changed authentication procedures
[33mde7bf6f7[m synchronized multiplexer close and open methods
[33m1e5b07cc[m updated multiplexer code
[33m996a8356[m updated buffers to 64KB
[33m4fc8df45[m changed network packet size to 1024
[33m9476d919[m updated GtkUtilities
[33m4d1c14fa[m updated lanterna console output buffer handling
[33m0083f220[m updated graphical console shortcut menu
[33mef74a656[m updated coding style to Allman2
[33mb10d0dad[m changed worst color quality to 3-bit 8 colors
[33m1edb9ea2[m changed 16 colors palette
[33m65310380[m changed 16 colors palette
[33mded8d965[m updated invert pixel functions for 512 and 4096 colors
[33m51483966[m updated screen capture classes
[33m309b592c[m updated screen capture provider class
[33m5da8efc4[m added 27 colors 3x3x3 3 level rgb color quality
[33m7aab2d22[m updated *VTGRAPHICSLINK shortcuts
[33mf7106a32[m updated documentation
[33md3667ab3[m added zstd compression for *VTFILETRANSFER command
[33m9870421c[m doubled file and compressor buffer size to 64k bytes
[33m7c12c832[m added more buffer sizes
[33mdb8021c9[m changed network packet size to 1024
[33m2bb3bb86[m changed nano throttle burst time to 5 ms
[33mea0687b8[m updated multiplexed outputstream
[33m92471d2c[m fixed stream classes and updated screen capture provider
[33m2f450597[m updated zstd-jni
[33m2a4caa31[m updated drawPointerFilterGray method
[33m64735c0f[m fixed gray filter for 125 colors quality drawn pointer
[33me84890a1[m added 7-bit 125 colors quality
[33m2f60b44d[m added capability of 5-level rgb 5x5x5 125 color color quality
[33m3b0a6300[m increased color quality options to 9
[33m8ee26568[m added two new color quality options, simple and extra
[33ma036da80[m added option to resize interface in *VTGRAPHICSLINK
[33m3edb76f9[m updated AWT screen capture class
[33mf1cd8a95[m updated cursor scaling code using detected system font dpi
[33mf18a51d2[m updated code to detect hidpi environments and scale accordingly
[33m0f047a0b[m updated GtkUtilities
[33m188cf5f7[m changed rendering hints
[33ma4e638fc[m added detection of font dpi from gtk and qt environment variables
[33m9d162e1b[m changed lanterna console default font names
[33m1a8f6d68[m fixed lanterna console fonts
[33m6a889613[m changed base font size for monospaced fonts to 14
[33m36461682[m added more experimental changes to font scaling
[33m2df6b3bc[m reduced console font
[33md4801057[m disabled java auto dpi scaling and scaling manually now
[33m5f6321a0[m changed serif font to dialog font
[33mc78a467b[m removed airlift-compress
[33m30fc709f[m updated renderinghints
[33mfbb3ae11[m changed *VTHOSTRESOLVE to show canonical host name
[33m04ca80ad[m updated *VTSCREENALERT syntax
[33m6f4e9999[m updated lanterna console
[33m511c3128[m updated command help documentation
[33mde4c9b3f[m updated lanterna console and client menus
[33md958be54[m updated lanterna console selection engine
[33me78a865f[m updated icons
[33me8acde4d[m added zip4j library
[33m8220ffb0[m updated icons
[33m8c855f9d[m more updates to recycle unpacked native library files
[33m649f2f78[m updated native library loading methods and icons
[33mf4f8e770[m updated zstd-jni to 1.4.8-1
[33m1fb82bbc[m added option to disable shortcut support in *VTGRAPHICSLINK
[33ma8191eb8[m updated console
[33m44dbca08[m updated documentation
[33m044aa8e5[m changed lanterna console line buffer to 360 lines
[33m04a18619[m updated connection dialogs
[33mc365b336[m optimized merging of neighbour rectangles
[33mb42ace03[m changed *VTFILETRANSFER protocol
[33mb734c7cd[m changed *VTFILETRANSFER to calculate checksums when resume is enabled
[33md770d212[m changed default buffer size to 32KB
[33m1fe08f52[m updated copyright notice to AD 2020
[33m64c6b8df[m updated copyright notices for year 2020
[33mbe829437[m fixed lanterna console boundary problems
[33m590d7905[m updated lanterna console
[33m5f04fcc0[m modified lanterna console
[33m029f56b5[m renamed some commands and removed *VTECHO
[33mfdbfffff[m changed zof codec
[33m98871d1d[m reduced audio buffer sizes
[33m60dc9702[m changed *VTAUDIOMIXERS to *VTMIXERS
[33mad6dab54[m reduced buffering in custom decoder
[33m18af779c[m changed shell io to use zstd compression
[33med089db2[m increased VT_NETWORK_PACKET_SIZE to 4096
[33m09dfe024[m compiled using jdk 1.5, should be fully compatible with jdk 1.5
[33m3673ffd5[m fixed usage of zstd-jni
[33mf226a89e[m replaced jzlib and jdk-zlib for zstd-jni
[33m330de866[m added more reflection usage for jdk 1.5 compatibility
[33m31a78dc4[m using reflection for 1.5 compatibility
[33m8a3fc207[m fixed timeout for *VTRUNTIME command
[33m4d17bf8b[m updated console menus and keyboard shortcuts
[33m7f74cecd[m updated console menus
[33m4f4521d2[m created structures to replace sun.misc.Unsafe
[33m56a26922[m changed file transfer variable flags
[33mf81480d8[m changed lanterna console to hold 600 lines or 25 pages
[33mfdd0d26b[m increased *VTGRAPHICSLINK stability
[33m687cde01[m using average png filter for codec
[33m0c4727d0[m removed paeth code
[33mbedd1474[m fixed paeth predictor in codec
[33m8aa73893[m updated apis
[33m996f85e3[m updated lanterna library
[33m7de1f10d[m updated data streams
[33m8065629d[m organized compressors
[33m317134df[m changed minimum rate limit to 4128
[33mabe8f29d[m removed airlift zstd
[33me891062e[m fixed and added zstd to clipboard transfer
[33m3ec47774[m testing airlift zstd compressor
[33me69a40e3[m added airlift compressor
[33m177bcfa9[m removed zstd references
[33m724587df[m separated loops for server and client
[33m8d29f61c[m changed back to 5 color quality levels
[33mfd4826ff[m updated capture provider
[33med48c0bc[m updated lanterna library
[33m1b7be275[m updated color quality enums
[33m65cb6a96[m added 3 bit 8 color quality
[33m65a5d7c4[m updated amount of color qualities to 9
[33mdd7857d5[m updated color quality to have 7 values
[33m17d220b0[m updated rgbi palette
[33m1f656c8d[m added experimental color quality
[33mbe5e984c[m removed Thread.yield() calls
[33m1ac7add3[m updated array initializers
[33mee3c8e7d[m added modified pngj source
[33mb7efce2c[m updated paeth filter in custom codecs
[33ma7b052bd[m Integrated Sixlegs Java PNG Decoder library and removed pngj
[33m1d3758b5[m added pngj and javapng2 libraries
[33mcce8bcf1[m updated png and jpeg incremental image decoders
[33m057e966d[m updated buffer sizes
[33m67775294[m added merging of neighbour blocks in PNG and JPEG in graphics link
[33mf555a363[m updated lanterna
[33m61ba89f2[m updated lanterna console version
[33m89365a6c[m updated jna-platform to 4.5.2
[33mc615c1a1[m better handling of propagated closes
[33mc1194403[m updated lanterna line editing and selection
[33mf07dc564[m updated lanterna library
[33m26afc6c1[m changed rendering hints and made VTURLInvoker thread safe
[33m3d947e3d[m renamed close view to close link
[33maf3a8a99[m removed short consts
[33m2207d333[m added small 8KB buffers
[33mfe0a50e5[m reduced buffer sizes to 32KB
[33me057bf6a[m tested compressed multiplexed streams capability
[33ma87d601e[m readded snappy compressor and changed buffer sizes
[33m78366851[m lanterna console is enabled by default now
[33m4165ce28[m added VTConsoleInstance to support multiple console windows
[33mf0a241b6[m updated zip archivers
[33mb73fb07d[m changed keyboard shortcut ctrl+del to ctrl+x
[33m5e75dad6[m changed opus codec to cbr mode
[33mf7df4d14[m optimized audio codec loops
[33m05cf1fc7[m updated changelog documentation
[33mc0cc7fc0[m added codec capabilities for 64bit pixel size images
[33me7b26eb5[m updated more parameter helps
[33m0fa2275a[m updated parameter help
[33m3682831d[m changed focusable status of console scroll bars
[33ma4edeed9[m added console mode status bar
[33ma3f0bff2[m adding support for byte_binary images
[33m3cb12073[m updated url invoker
[33me784efb2[m added parameter to change request method in urlinvoker
[33m0f4fe7a1[m changed parameter help order
[33ma12b19bc[m changed nat port connection messages
[33mc03063b7[m updated configuration files
[33m9b4d7bc8[m updated documentation
[33m0c7bcb46[m changed startup parameter names
[33mda40c1bd[m updated lanterna console text selection
[33m66406abb[m fixed startup warnings
[33m84bc6c0d[m updated file transfer truncation procedure
[33m40038ed2[m added capacity for file truncate in downloads
[33m2e6ac186[m changed some text context menu itens order
[33ma26ccb0b[m added better text managing for lanterna console
[33m19a49bb5[m updated nat mapping manager
[33m93a7c228[m added nat host addresses notification
[33m149a6693[m added option to notify nat mapping results
[33m6c63a06a[m changed runtime process timings
[33m1f177409[m changed to force kill processes
[33mcae193c9[m changed graphical consoles to also use standard output streams
[33m646954f5[m reduced memory usage for images
[33mdfb0351c[m added option to use default icon in lanterna console
[33m3f7d758a[m updated stream redirector
[33mdeb18ae5[m changed font size menus
[33m31b3741f[m added VTURLData and setIgnoreClose to console
[33m29004f00[m more spacers added to lanterna console
[33mabcbcd68[m changed lanterna console gaps
[33me317bd3b[m added gaps to lanterna console controls
[33m4c5803c7[m updated text actions menus
[33mc0e2daad[m changed mouse context menu
[33mf1315151[m updated lanterna console
[33m0b324d89[m added support for optional result codes for commands
[33mf4738522[m changed some messages
[33mbb13be70[m preparing to implement channel negotiation
[33ma59d09d5[m add some methods for custom command creation
[33mec87e75e[m changed way to load command classes
[33m2e227b03[m changed some command abbreviations
[33m6b61e889[m changed some command names
[33mc151a082[m added support for more terminal colors and fonts
[33mdb9f0524[m changed *VTFILETRANSFER buffer size to 32KB
[33me9210b26[m changed *VTFILETRANSFER protocol
[33ma90bd6a5[m encryption key now affects verification and authentication
[33m36beadd3[m changed connection dialogs
[33m335a99dd[m added capacity of encryption negotiation
[33mc258cb06[m configured default port to 6060
[33m699c01ba[m changed socket timeouts to 60000 ms
[33me4a5f4e8[m added socket timeout of 30000
[33mfac05382[m enabled SO_LINGER 0 in main TCP connections, disabled SO_REUSEADDR
[33mf9019b41[m removed SO_LINGER and added SO_REUSEADDR
[33m8adcf674[m changed host resolver message
[33m3e674dda[m changed default behaviour when reconnecting
[33m69863fa9[m updated *VTRUNTIME command
[33m9bb773d3[m added new timeout option to *VTRUNTIME
[33m36cef989[m changed default font size to 12
[33mca3d61ae[m removed annotations
[33m7cc787fc[m changed menu option to toggle server
[33m187419dc[m updated audio capture routine
[33m21f41c26[m changed graphical console menu
[33m744bc46f[m changed internal command names
[33m7fc0baa0[m mentioned lanterna console in documentation
[33m19ae9574[m changed lanterna console to allow copy of all text
[33maafae042[m more changes to lanterna console
[33mddba01c5[m more changes to lanterna console
[33me80ec427[m implementing text selection in lanterna console
[33m0dfd262e[m adding support for selection start and selection end
[33mc00e2254[m updated jna library to 4.5.2
[33mb14ab664[m added option to change encoding in *VTSHELL
[33m62eae589[m trying to fix native shell /bin/shell
[33m019489e4[m added *VTECHO command
[33m6f8df249[m changed *VTTERMINATE to *VTSTOP
[33m2ce65ef8[m changed /bin/sh parameters for unix
[33m7ab9ad9c[m more updates for lanterna console
[33m43d80d8e[m updating native shell for unix
[33m0e4a449c[m fixed scripts
[33m62ba482f[m fixed variable name
[33m75c0760c[m increased scrolling capacities of lanterna console
[33m27ed9203[m increased history size to 100
[33m744d694e[m more fixes for lanterna console
[33mc4e8e7ff[m added support for ctrl+c and ctrl+z
[33m1256f2f1[m using lanterna console as default console
[33m31590659[m updated graphical console
[33m48d7f61a[m more updates to lanterna console
[33m17e08940[m fixed a comment
[33m3eacd29b[m using awt console again
[33m57659369[m more updates to lanterna console
[33m69cd27b1[m changed VTGraphicalConsole static calls
[33mc55b9ab2[m added more features to lanterna console
[33m1f486706[m modified lanterna library heavily
[33md2f4e4dd[m added support for some special characters in lanterna console
[33mfb728dd6[m changed lanterna console behaviour
[33mcdb8b269[m increased graphical console performance
[33m3ec5b8f5[m changed lanterna console packages
[33me558374a[m more updates to lanterna console
[33mdc72ace4[m more changes to experimental lanterna console
[33mf570569f[m modified VTLanternaOutputTextBox
[33m838cf112[m modified console
[33m60692060[m fixed *VTSHELL command
[33m3f831293[m added lanterna library
[33m26767cd4[m fixed problem in graphical console
[33meb212074[m moved runtime launchers to new package
[33m881e1680[m fixed file runtime launcher error handling
[33maf5d44b3[m now runtime file launchers can read commands from standard input
[33m364e0c56[m file runtime launchers support multiple files and each line in a file will be a process
[33m7509ae04[m now able to redirect streams runtime launcher and relauncher
[33mb572fcfd[m updated *VTGRAPHICSLINK shortcut description
[33m64bf1c29[m changed clipboard shortcut condition
[33me6b5516a[m added 10 keyboard shortcuts to *VTGRAPHICSLINK
[33mcdfe498a[m added jar files for relauncher daemons
[33m108af48d[m added daemon relaunchers
[33m7a358627[m fixed runtime launcher tools
[33m4663aed1[m fixed more problems in VTNativeUtils
[33mdfc6790b[m fixed NativeUtils
[33m3edaf5d3[m fixed client connection dialog
[33m4db12402[m fixed more client console messages
[33mcf8524d3[m changed initial console messages
[33m1c999ac7[m changed *VTGRAPHICSLINK icon
[33m4c11f908[m updated icons
[33mb902358d[m changed *VTRUNTIME command help
[33md2a4a746[m doubled buffer sizes
[33mbce5e114[m fixed console
[33m4ecb89d5[m changed *VTGRAPHICSLINK refresh policy
[33mf0cd1296[m changed *VTSCREENALERT parameter order
[33me4de0660[m fixed *VTMESSAGE command
[33m8ce1be40[m updated help messages
[33m313c44a4[m changed *VTRUNTIME messages
[33m467043e3[m removed class files
[33m05512e42[m more fixes for *VTFILETRANSFER
[33m44aa2da2[m fixed *VTFILETRANSFER
[33mb9df7c06[m fixed changelog
[33m4fbd90e8[m updated *VTRUNTIME
[33m4c556059[m fixed problem with hardware address in *VTNETWORKINTERFACES
[33m2e52e336[m added more options to *VTRUNTIME
[33m96d21c76[m changed console commands basic structure
[33mdd9c8fef[m modified *VTFILETRANSFER to support multiple files
[33m19c0cec7[m fixed readme
[33m0c7eec50[m changed exclusive command term for internal command
[33m2332eeca[m Show network interface hardware address if available Changed order of parameters proxy and encryption, proxy comes before encryption
[33m48f54827[m optimized tunneling protocols
[33m7c2013d3[m modified tunneling protocols for better concurrency support added support for tunneling to wildcard address in redirect parameter
[33m3d32f1fd[m added keep files
[33mb6fd562a[m Update readme.md
[33mbcdc7795[m Update readme.md
[33m4287f684[m Update readme.md
[33m3c72f0bd[m changed ant.jar file location to another directory
[33m542b8bc3[m changed -H parameter output
[33m30ef2248[m updated readme
[33ma196a401[m changed procedure to hide console in unixes
[33m27e13294[m fixed readme.md
[33ma6849c5f[m added readme.md
[33m36953934[m added more for 1.4.2
[33mf9decdd3[m added more to 1.4.2
[33m28a80ced[m added license file
[33md39c50ef[m first commmit
[33mb39e200a[m Initial commit
