# Custom minimalistic theme that uses green-on-black for most elements

foreground = green
background = black
sgr        =
foreground[SELECTED] = green
background[SELECTED] = black
sgr[SELECTED]        = bold
foreground[ACTIVE] = green
background[ACTIVE] = black
sgr[ACTIVE]        = bold
foreground[PRELIGHT] = green
background[PRELIGHT] = black
sgr[PRELIGHT]        =
foreground[INSENSITIVE] = green
background[INSENSITIVE] = black
sgr[INSENSITIVE]        =

# No post-renderer (i.e. no shadows)
postrenderer =

#Borders
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

# Button
vate.com.googlecode.lanterna.gui2.Button.renderer = vate.com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
vate.com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = <
vate.com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = >
vate.com.googlecode.lanterna.gui2.Button.cursor = false

# CheckBox
vate.com.googlecode.lanterna.gui2.CheckBox.sgr[PRELIGHT] = bold
vate.com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
vate.com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] =
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# Default color and style for the window decoration renderer
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510

# GUI Backdrop
vate.com.googlecode.lanterna.gui2.GUIBackdrop.sgr = bold

# ProgressBar
vate.com.googlecode.lanterna.gui2.ProgressBar.foreground[ACTIVE] = black
vate.com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = green
vate.com.googlecode.lanterna.gui2.ProgressBar.sgr[ACTIVE] =
vate.com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
vate.com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] =
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = <
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = >
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ScrollBar
vate.com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
vate.com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
vate.com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
vate.com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# TextBox
vate.com.googlecode.lanterna.gui2.TextBox.char[FILL] = .

# Table
vate.com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
vate.com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] =
vate.com.googlecode.lanterna.gui2.table.Table.foreground[ACTIVE] = black
vate.com.googlecode.lanterna.gui2.table.Table.background[ACTIVE] = green

# Window shadow (although this theme doesn't use any shadows)
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.foreground = black
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.sgr = bold
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = false