# Custom theme that mainly uses white and cyan backgrounds with white and black text

foreground = black
background = cyan
sgr        =
foreground[SELECTED] = white
background[SELECTED] = cyan
sgr[SELECTED]        = bold
foreground[ACTIVE]   = white
background[ACTIVE]   = cyan
sgr[ACTIVE]          = bold
foreground[PRELIGHT] = white
background[PRELIGHT] = cyan
sgr[PRELIGHT]        = bold
foreground[INSENSITIVE] = black
background[INSENSITIVE] = cyan
sgr[INSENSITIVE]     =

# By default use the shadow post-renderer
postrenderer = vate.com.googlecode.lanterna.gui2.WindowShadowRenderer

#Borders
vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground = cyan
vate.com.googlecode.lanterna.gui2.AbstractBorder.sgr = bold
vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = cyan
vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground[PRELIGHT] = cyan
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Button
vate.com.googlecode.lanterna.gui2.Button.renderer = vate.com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
vate.com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = black
vate.com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] =
vate.com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = [
vate.com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = ]

# CheckBox
vate.com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
vate.com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = black
vate.com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] =
vate.com.googlecode.lanterna.gui2.CheckBoxList.foreground[INSENSITIVE] = black
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# ComboBox
vate.com.googlecode.lanterna.gui2.ComboBox.background[PRELIGHT] = blue
vate.com.googlecode.lanterna.gui2.ComboBox.background[ACTIVE] = blue

# Default color and style for the window decoration renderer
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground = cyan
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr = bold
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[PRELIGHT] = cyan
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = black
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[ACTIVE] =
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false

# GUI Backdrop
vate.com.googlecode.lanterna.gui2.GUIBackdrop.background = white

# List boxes default
vate.com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = white

# ProgressBar
vate.com.googlecode.lanterna.gui2.ProgressBar.foreground = white
vate.com.googlecode.lanterna.gui2.ProgressBar.sgr = bold
vate.com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = red
vate.com.googlecode.lanterna.gui2.ProgressBar.foreground[INSENSITIVE] = white
vate.com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = red
vate.com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] =
vate.com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =
vate.com.googlecode.lanterna.gui2.ProgressBar.renderer = vate.com.googlecode.lanterna.gui2.ProgressBar$LargeProgressBarRenderer

# RadioBoxList
vate.com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = black
vate.com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] =
vate.com.googlecode.lanterna.gui2.RadioBoxList.foreground[INSENSITIVE] = black
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = <
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = >
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ScrollBar
vate.com.googlecode.lanterna.gui2.ScrollBar.foreground=white
vate.com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
vate.com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
vate.com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
vate.com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba

vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# Separator
vate.com.googlecode.lanterna.gui2.Separator.foreground = cyan
vate.com.googlecode.lanterna.gui2.Separator.sgr = bold

# Table
vate.com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
vate.com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = black
vate.com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] =

# TextBox
vate.com.googlecode.lanterna.gui2.TextBox.foreground = white
vate.com.googlecode.lanterna.gui2.TextBox.background = blue
vate.com.googlecode.lanterna.gui2.TextBox.sgr = bold
vate.com.googlecode.lanterna.gui2.TextBox.background[ACTIVE] = blue
vate.com.googlecode.lanterna.gui2.TextBox.foreground[SELECTED] = black

# Window shadow
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.sgr = bold
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = false
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = false