# This is the default properties

foreground = green_bright
background = black
sgr        = 
foreground[SELECTED] = green_bright
background[SELECTED] = black
sgr[SELECTED]        = 
foreground[PRELIGHT] = green_bright
background[PRELIGHT] = black
sgr[PRELIGHT]        = 
foreground[ACTIVE]   = green_bright
background[ACTIVE]   = black
sgr[ACTIVE]          = 
foreground[INSENSITIVE] = green_bright
background[INSENSITIVE] = black
sgr[INSENSITIVE]     = 

# By default use the shadow post-renderer
postrenderer = vate.com.googlecode.lanterna.gui2.WindowShadowRenderer

#Borders
vate.com.googlecode.lanterna.gui2.AbstractBorder.background[PRELIGHT] = black
vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground[ACTIVE] = green_bright
vate.com.googlecode.lanterna.gui2.AbstractBorder.background[ACTIVE] = black
vate.com.googlecode.lanterna.gui2.AbstractBorder.sgr[ACTIVE] = bold
vate.com.googlecode.lanterna.gui2.AbstractBorder.foreground[INSENSITIVE] = green_bright
vate.com.googlecode.lanterna.gui2.AbstractBorder.background[INSENSITIVE] = black
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[HORIZONTAL_LINE] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[VERTICAL_LINE] = \u2502
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_LEFT_CORNER] = \u2514
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_LEFT_CORNER] = \u250c
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[BOTTOM_RIGHT_CORNER] = \u2518
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TOP_RIGHT_CORNER] = \u2510
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_LEFT] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$SingleLine.char[TITLE_RIGHT] = \u2500
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[HORIZONTAL_LINE] = \u2550
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[VERTICAL_LINE] = \u2551
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_LEFT_CORNER] = \u255a
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_LEFT_CORNER] = \u2554
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[BOTTOM_RIGHT_CORNER] = \u255d
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TOP_RIGHT_CORNER] = \u2557
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_LEFT] = \u2550
vate.com.googlecode.lanterna.gui2.Borders$DoubleLine.char[TITLE_RIGHT] = \u2550

#Button
vate.com.googlecode.lanterna.gui2.Button.renderer = vate.com.googlecode.lanterna.gui2.Button$DefaultButtonRenderer
vate.com.googlecode.lanterna.gui2.Button.sgr = bold
vate.com.googlecode.lanterna.gui2.Button.foreground[SELECTED] = yellow
vate.com.googlecode.lanterna.gui2.Button.foreground[PRELIGHT] = red
vate.com.googlecode.lanterna.gui2.Button.background[PRELIGHT] = black
vate.com.googlecode.lanterna.gui2.Button.sgr[PRELIGHT] = bold
vate.com.googlecode.lanterna.gui2.Button.foreground[INSENSITIVE] = green_bright
vate.com.googlecode.lanterna.gui2.Button.background[INSENSITIVE] = black
vate.com.googlecode.lanterna.gui2.Button.char[LEFT_BORDER] = <
vate.com.googlecode.lanterna.gui2.Button.char[RIGHT_BORDER] = >

# CheckBox
vate.com.googlecode.lanterna.gui2.CheckBox.foreground[INSENSITIVE] = green_bright
vate.com.googlecode.lanterna.gui2.CheckBox.background[INSENSITIVE] = black
vate.com.googlecode.lanterna.gui2.CheckBox.char[MARKER] = x

# CheckBoxList
vate.com.googlecode.lanterna.gui2.CheckBoxList.foreground[SELECTED] = green_bright
vate.com.googlecode.lanterna.gui2.CheckBoxList.background[SELECTED] = black
vate.com.googlecode.lanterna.gui2.CheckBoxList.sgr[SELECTED] = bold
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[LEFT_BRACKET] = [
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[RIGHT_BRACKET] = ]
vate.com.googlecode.lanterna.gui2.CheckBoxList.char[MARKER] = x

# ComboBox
vate.com.googlecode.lanterna.gui2.ComboBox.sgr[PRELIGHT] = bold
vate.com.googlecode.lanterna.gui2.ComboBox.foreground[INSENSITIVE] = green_bright
vate.com.googlecode.lanterna.gui2.ComboBox.background[INSENSITIVE] = black
vate.com.googlecode.lanterna.gui2.ComboBox.foreground[SELECTED] = green_bright
vate.com.googlecode.lanterna.gui2.ComboBox.background[SELECTED] = black

# Default color and style for the window decoration renderer
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[ACTIVE] = green_bright
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[ACTIVE] = black
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.sgr[ACTIVE] = bold
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.foreground[INSENSITIVE] = green_bright
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[INSENSITIVE] = black
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.background[PRELIGHT] = black
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[HORIZONTAL_LINE] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[VERTICAL_LINE] = \u2502
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_LEFT_CORNER] = \u2514
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_LEFT_CORNER] = \u250c
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[BOTTOM_RIGHT_CORNER] = \u2518
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TOP_RIGHT_CORNER] = \u2510
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_LEFT] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.char[TITLE_SEPARATOR_RIGHT] = \u2500
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[TITLE_PADDING] = false
vate.com.googlecode.lanterna.gui2.DefaultWindowDecorationRenderer.property[CENTER_TITLE] = false

# GUI Backdrop
vate.com.googlecode.lanterna.gui2.GUIBackdrop.foreground = green_bright
vate.com.googlecode.lanterna.gui2.GUIBackdrop.background = black
vate.com.googlecode.lanterna.gui2.GUIBackdrop.sgr = bold

# List boxes default
vate.com.googlecode.lanterna.gui2.AbstractListBox.foreground[INSENSITIVE] = green_bright
vate.com.googlecode.lanterna.gui2.AbstractListBox.background[INSENSITIVE] = black

# ProgressBar
vate.com.googlecode.lanterna.gui2.ProgressBar.foreground = green_bright
vate.com.googlecode.lanterna.gui2.ProgressBar.background = black
vate.com.googlecode.lanterna.gui2.ProgressBar.sgr = bold
vate.com.googlecode.lanterna.gui2.ProgressBar.background[ACTIVE] = red
vate.com.googlecode.lanterna.gui2.ProgressBar.foreground[PRELIGHT] = red
vate.com.googlecode.lanterna.gui2.ProgressBar.sgr[PRELIGHT] = bold
vate.com.googlecode.lanterna.gui2.ProgressBar.char[FILLER] =

# RadioBoxList
vate.com.googlecode.lanterna.gui2.RadioBoxList.foreground[SELECTED] = green_bright
vate.com.googlecode.lanterna.gui2.RadioBoxList.background[SELECTED] = black
vate.com.googlecode.lanterna.gui2.RadioBoxList.sgr[SELECTED] = bold
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[LEFT_BRACKET] = <
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[RIGHT_BRACKET] = >
vate.com.googlecode.lanterna.gui2.RadioBoxList.char[MARKER] = o

# ScrollBar
vate.com.googlecode.lanterna.gui2.ScrollBar.char[UP_ARROW]=\u25b2
vate.com.googlecode.lanterna.gui2.ScrollBar.char[DOWN_ARROW]=\u25bc
vate.com.googlecode.lanterna.gui2.ScrollBar.char[LEFT_ARROW]=\u25c4
vate.com.googlecode.lanterna.gui2.ScrollBar.char[RIGHT_ARROW]=\u25ba

vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_BACKGROUND]=\u2592
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_SMALL_TRACKER]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BACKGROUND]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_TOP]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[VERTICAL_TRACKER_BOTTOM]=\u2588

vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_BACKGROUND]=\u2592
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_SMALL_TRACKER]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_BACKGROUND]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_LEFT]=\u2588
vate.com.googlecode.lanterna.gui2.ScrollBar.char[HORIZONTAL_TRACKER_RIGHT]=\u2588

# Separator
vate.com.googlecode.lanterna.gui2.Separator.sgr = bold

# Table
vate.com.googlecode.lanterna.gui2.table.Table.sgr[HEADER] = underline,bold
vate.com.googlecode.lanterna.gui2.table.Table.foreground[SELECTED] = green_bright
vate.com.googlecode.lanterna.gui2.table.Table.background[SELECTED] = black
vate.com.googlecode.lanterna.gui2.table.Table.sgr[SELECTED] = bold

# TextBox
vate.com.googlecode.lanterna.gui2.TextBox.foreground = green_bright
vate.com.googlecode.lanterna.gui2.TextBox.background = black

# Window shadow
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.background = black
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.sgr = bold
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[DOUBLE_WIDTH] = true
vate.com.googlecode.lanterna.gui2.WindowShadowRenderer.property[TRANSPARENT] = true